{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/weather.svg",
    "userInterfaceStyle": "light",
    "splash": {

      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
